spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.secret=${SECURITY_SECRET}
security.authoritiesKey=auth
security.authorizationHeader=Authorization
security.token.prefix=Bearer
security.token.validityInMilliseconds=900000

spring.servlet.multipart.max-file-size=10MB

azure.storage.connectionString=${AZURE_STORAGE_CONNECTION}
azure.storage.containerName=${AZURE_STORAGE_CONTAINER}